<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Сео Фраза</title>
    {% load static %}
    {% load wb_indexer %}
    <link rel="stylesheet" href="{% static 'wb/css/seo_phrases_detail.css' %}">
</head>
<body>
<nav>
    <a href="{% url 'staff_home' %}">Кабинет</a>
    <a href="{% url 'wb_seo_phrases' %}">Фразы</a>
    <a href="{% url 'wb_indexer' %}">NMID'и</a>
</nav>
</br>
</br>
</br>
    <div style="display: flex; align-items: flex-end; justify-content: space-between;">
        <form action="{% url 'wb_phrases' %}?{{ url }}" method="GET" style="display: flex;">
            <div style="padding-right: 40px">
              <h3 class="form-title">Поиск по фразе</h3>
              <label class="input-file">
                  <input type="text" name="search_phrase" placeholder="Поиск по фразе" value="{% if search_phrase %}{{ search_phrase }}{% endif %}" class="search-text">
                  <input type="submit" value="&#8594;" class="search-btn">
              </label>
            </div>
            <div>
              <h3 class="form-title">Поиск по категории</h3>
              <label class="input-file">
                  <input type="text" name="search_category" placeholder="Поиск по фразе" value="{% if search_category %}{{ search_category }}{% endif %}" class="search-text">
                  <input type="submit" value="&#8594;" class="search-btn">
              </label>
            </div>
        </form>
        <form action="{% url 'wb_download_phrases' %}?{{ url }}" enctype="multipart/form-data" method="POST" style="display: flex;">
          {% csrf_token %}
          <a href="{% url 'wb_phrases' %}" class="submit-btn">Сбросить параметры</a>
          <input type="submit" value="загрузить" class="submit-btn">
        </form>
    </div>
    <table>
    <thead>
    <tr>
        <th scope="col"></th>
        <th scope="col">Фраза <a style="color: white" href="{% url 'wb_phrases' %}?{{ url }}&sorted_by=phrase">↑ </a><a style="color: white" href="{% url 'wb_phrases' %}?{{ url }}&sorted_by=-phrase">↓ </a></th>
        <th scope="col">Выдача <a style="color: white" href="{% url 'wb_phrases' %}?{{ url }}&sorted_by=-req_depth">↑</a> <a style="color: white" href="{% url 'wb_phrases' %}?{{ url }}&sorted_by=req_depth">↓</a></th>
        <th scope="col">Частотность <a style="color: white" href="{% url 'wb_phrases' %}?{{ url }}&sorted_by=-frequency">↑</a> <a style="color: white" href="{% url 'wb_phrases' %}?{{ url }}&sorted_by=frequency">↓</a></th>
        <th scope="col">Категория</th>
    </tr>
    </thead>
    <tbody>
    {% for phrase in phrases %}
    <tr>
        <td>{{ forloop.counter|add:start_number  }}</td>
        <td>{{ phrase.phrase }}</td>
        <td>{{ phrase.req_depth }}</td>
        <td>{{ phrase.frequency }}</td>
        <td><a style="font-size: 16px" href="{% url 'wb_phrases' %}?category={{ phrase.priority_cat }}">{% if phrase.priority_cat != "" %}{{ phrase.priority_cat }}{% else %}Нет{% endif %}</a></td>
    </tr>
    {% endfor %}
    </tbody>
    </table>
    {% if page_obj.has_other_pages %}
        <div class="paginate wrapper"><!-- The "wrapper" is just a comestic addition. You don't need this for the pagination to work. -->
            <ul>
                <li><a href="{% url 'wb_phrases' %}?{{ url }}&page=1">1</a></li>
                <li><a href="" class="more">&hellip;</a></li>
                {% for p in paginator.page_range %}
                {% if page_obj.number == p %}
                    <li><a href="{% url 'wb_phrases' %}?{{ url }}&page={{ p }}" class="active">{{ p }}</a></li>
                {% elif p <= page_obj.number|add:"4" and p >= page_obj.number|add:"-4" %}
                    <li><a href="{% url 'wb_phrases' %}?{{ url }}&page={{ p }}">{{ p }}</a></li>
                {% endif %}
                {% endfor %}
                <li><a href="" class="more">&hellip;</a></li>
                <li><a href="{% url 'wb_phrases' %}?{{ url }}&page={{ paginator.num_pages }}">{{ paginator.num_pages }}</a></li>
            </ul>
        </div>
    {% endif %}
    <style type="text/css">
            
    .light {
      background: #f3f3f3;
      overflow: hidden; }

    .wrapper {
      margin: 0;
      padding: 4em; }

    .doc {
      border-bottom: 1px solid #ccc;
      margin: 1em auto;
      width: 40%; }
      .doc .title {
        text-align: center; }

    /*!
     * The important stuffs. The ones that you should copy-paste and use.
     */
    .paginate {
      text-align: center; }
      .paginate ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center; }
      .paginate li {
        display: inline; }
      .paginate a {
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
        margin: 1px 2px;
        padding: 5px 10px;
        display: inline-block;
        border-top: 1px solid #fff;
        text-decoration: none;
        color: #717171;
        font-size: smaller;
        font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
        text-shadow: white 0 1px 0;
        background-color: #f5f5f5;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
        background-image: -webkit-linear-gradient(top, #f9f9f9, #eaeaea);
        background-image: -moz-linear-gradient(top, #f9f9f9, #eaeaea);
        background-image: -ms-linear-gradient(top, #f9f9f9, #eaeaea);
        background-image: -o-linear-gradient(top, #f9f9f9, #eaeaea);
        background-image: linear-gradient(top, #f9f9f9, #eaeaea);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea'); }
        .paginate a:first-child, .paginate a.first {
          margin-left: 0; }
        .paginate a:last-child, .paginate a.last {
          margin-right: 0; }
        .paginate a:hover, .paginate a:focus {
          border-color: #fff;
          background-color: #fdfdfd;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#fafafa));
          background-image: -webkit-linear-gradient(top, #fefefe, #fafafa);
          background-image: -moz-linear-gradient(top, #fefefe, #fafafa);
          background-image: -ms-linear-gradient(top, #fefefe, #fafafa);
          background-image: -o-linear-gradient(top, #fefefe, #fafafa);
          background-image: linear-gradient(top, #fefefe, #fafafa);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#fafafa'); }
        .paginate a.more {
          box-shadow: 0 0 0 0 transparent;
          border: 0 none;
          background: transparent;
          margin-left: 0;
          margin-right: 0; }
        .paginate a.active {
          box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
          border-color: #505050;
          color: #f2f2f2;
          text-shadow: black 0 1px 0;
          background-color: #676767;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#5f5f5f), to(#5c5c5c));
          background-image: -webkit-linear-gradient(top, #5f5f5f, #5c5c5c);
          background-image: -moz-linear-gradient(top, #5f5f5f, #5c5c5c);
          background-image: -ms-linear-gradient(top, #5f5f5f, #5c5c5c);
          background-image: -o-linear-gradient(top, #5f5f5f, #5c5c5c);
          background-image: linear-gradient(top, #5f5f5f, #5c5c5c);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#5f5f5f', EndColorStr='#5c5c5c'); }

    .paginate-dark a {
      box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
      border-top: 1px solid #62686d;
      text-shadow: rgba(0, 0, 0, 0.75) 0 1px 0;
      color: #fff;
      background-color: #4e5458;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#575e63), to(#3f4347));
      background-image: -webkit-linear-gradient(top, #575e63, #3f4347);
      background-image: -moz-linear-gradient(top, #575e63, #3f4347);
      background-image: -ms-linear-gradient(top, #575e63, #3f4347);
      background-image: -o-linear-gradient(top, #575e63, #3f4347);
      background-image: linear-gradient(top, #575e63, #3f4347);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#575e63', EndColorStr='#3f4347'); }
      .paginate-dark a:hover, .paginate-dark a:focus {
        border-color: #61788a;
        background-color: #4d6374;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#566f82), to(#3e505e));
        background-image: -webkit-linear-gradient(top, #566f82, #3e505e);
        background-image: -moz-linear-gradient(top, #566f82, #3e505e);
        background-image: -ms-linear-gradient(top, #566f82, #3e505e);
        background-image: -o-linear-gradient(top, #566f82, #3e505e);
        background-image: linear-gradient(top, #566f82, #3e505e);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#566f82', EndColorStr='#3e505e'); }
      .paginate-dark a.active {
        box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
        border-color: #2d3035;
        background-color: #303338;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#303338), to(#2d3034));
        background-image: -webkit-linear-gradient(top, #303338, #2d3034);
        background-image: -moz-linear-gradient(top, #303338, #2d3034);
        background-image: -ms-linear-gradient(top, #303338, #2d3034);
        background-image: -o-linear-gradient(top, #303338, #2d3034);
        background-image: linear-gradient(top, #303338, #2d3034);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#303338', EndColorStr='#2d3034'); }

    </style>
</body>
</html>