; upstream django {
;     server webapp:8000;
; }

server {
    listen 80;
    client_max_body_size 50m;

    location / {
    	proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
